VITE_BASE_URL_GET_IMAGE=http://localhost:8080/images/
VITE_BASE_URL_GET_USER=http://localhost:8080/api/user/
VITE_BASE_AUTH_LOGIN=http://localhost:8080/api/auth/login
VITE_BASE_AUTH_REGISTER=http://localhost:8080/api/auth/register