VITE_BASE_URL_GET_IMAGE=authenticationback-production.up.railway.app/images/
VITE_BASE_URL_GET_USER=authenticationback-production.up.railway.app/api/user/
VITE_BASE_AUTH_LOGIN=authenticationback-production.up.railway.app/api/auth/login
VITE_BASE_AUTH_REGISTER=authenticationback-production.up.railway.app/api/auth/register
