VITE_BASE_URL_GET_IMAGE=http://localhost:8080/images/
VITE_BASE_URL_GET_USER=http://localhost:8080/api/user/
VITE_BASE_AUTH_LOGIN=http://localhost:8080/api/auth/login
VITE_BASE_AUTH_REGISTER=http://localhost:8080/api/auth/register

DOMAIN=dev-jur6gcwtmd4hi0g1.us.auth0.com
CLIENT_ID=IzP3t1QQOxajjU4JBavgDfevCIRbsmww
REDIRECT_URI=http://localhost:5173/profile