VITE_BASE_URL_GET_IMAGE=https://authenticationback-production.up.railway.app/images/
VITE_BASE_URL_GET_USER=https://authenticationback-production.up.railway.app/api/user/
VITE_BASE_AUTH_LOGIN=https://authenticationback-production.up.railway.app/api/auth/login
VITE_BASE_AUTH_REGISTER=https://authenticationback-production.up.railway.app/api/auth/register
